*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.videos {
  background-color: #f9f9f9;
  padding: 1rem;
}

.videos-container {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem 1rem;

  .section-title {
    // This is to make a grid item into a full width within the grid
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 1rem;

    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      padding: 0;
      font-size: 1.5rem;
    }
  }
}

.videos-container:not(:first-child) {
  border-top: 4px solid #e0e0e0;
}

.video-thumbnail {
  height: 150px;
  position: relative;

  &::before {
    content: attr(data-duration);
    position: absolute;
    font-size: 0.7rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.3em 0.5em;
    border-radius: 5px;
    font-weight: bold;
    bottom: 5px;
    right: 5px;
  }

  img {
    width: 100%;
    height: 100%;
    // This is to provide fallback bg when the image is loading
    background-color: #aaa;
  }
}

.video-bottom {
  padding: 1rem 0.5rem;
  display: flex;

  .channel-icon {
    margin-right: 0.5rem;
    height: 36px;
    width: 36px;

    img {
      border-radius: 50%;
      height: 100%;
      width: 100%;
      // This is to provide fallback bg when the image is loading
      background-color: #aaa;
    }
  }

  .video-info {
    display: flex;
    flex-direction: column;

    .video-title {
      color: black;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.1rem;
    }

    .channel-name {
      margin-top: 0.3rem;
      color: hsl(0, 0%, 38%);
      text-decoration: none;
      font-size: 0.9rem;
    }

    .video-metadata {
      margin: 0;
      color: hsl(0, 0%, 38%);
      font-size: 0.9rem;
    }
  }
}

.categories {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.categories-container {
  margin: 0.75rem 1rem;
  display: flex;
  overflow: hidden;
  gap: 0.5rem;

  .category {
    padding: 0.5rem 1rem;
    border-radius: 100vw;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #e7e7e7;
    transition: background-color 150ms;

    // This is to make text one line and not wrapped
    word-wrap: none;
    white-space: nowrap;

    &:hover {
      background-color: #ddd;
    }

    &.active {
      background-color: #606060;
      color: white;
    }
  }
}

main {
  margin-top: 48px;
}

.header {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  height: 48px;

  .left {
    display: flex;
    align-items: center;
    gap: 1rem;

    .brand {
      height: 16px;
    }

    button {
      padding: 0;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }

  .search {
    width: 500px;
    margin: 0 auto;
    display: flex;

    input {
      border: 1px solid #eee;
      padding: 0.5rem;
      width: 100%;
    }

    button {
      border: 1px solid #eee;
      border-left: none;
      padding: 0.2rem 1.5rem;
      cursor: pointer;

      img {
        height: 1rem;
        width: 1rem;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      border-radius: 50%;
      height: 1.5rem;
      width: 1.5rem;

      &.channel {
        background-color: #aaa;
      }
    }

    button {
      padding: 0;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}
